PORT=3000
BASE_URL=http://localhost:3000

## Conección a la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=mi_db_example

## correo desde el que se van a enviar los correos
EMAIL=example@mail.com
## contraseña del correo (para uso de apps)
EMAIL_PASS='' 

## correo y contraseña que tendra el superadmin si no existe aún
SADMIN_INITIAL_PASS=admin
SADMIN_INITIAL_EMAIL=admin@example.com

## Clave secreta para jwt
JWT_SECRET=tu_secret